=================================================================
RAPPORT ANALYTIQUE : PROBABILITÉS DE MÉDAILLES (N=10000)
=================================================================
Équipe (Seed)          |       Or |   Argent |   Bronze
-----------------------------------------------------------------
Saskatchewan (5)       |    75.7% |     5.1% |    15.9%
TMU (1)                |    14.0% |     3.7% |    66.3%
Calgary (3)            |     9.7% |    80.5% |     1.7%
Laval (8)              |     0.3% |     0.4% |    11.4%
UBC (4)                |     0.3% |     0.5% |     1.9%
Carleton (7)           |     0.1% |     7.8% |     2.5%
McGill (6)             |     0.0% |     1.1% |     0.1%
UNB (2)                |     0.0% |     0.9% |     0.2%
=================================================================